# codeAssigment

./: README.md
Till/: nb-configuration.xml  nbactions.xml  pom.xml
Till/src/main/java/sj11/priceBasket/: PriceBasket.java
Till/src/main/java/sj11/priceBasket/config/: PersistenceAndBeansConfiguration.java  PersistenceConfiguration.java
Till/src/main/java/sj11/priceBasket/entities/: Discount.java  DiscountApplied.java  DiscountToApply.java  Product.java  Ticket.java
Till/src/main/java/sj11/priceBasket/exceptions/: InvalidDiscountAppliedException.java
Till/src/main/java/sj11/priceBasket/repositories/: DiscountRepository.java  ProductRepository.java
Till/src/main/java/sj11/priceBasket/services/: DiscountService.java  ProductService.java
Till/src/main/java/sj11/priceBasket/till/: AbstractBeanGetter.java  DiscountApplier.java  DiscountProvider.java  Printer.java  ProductProvider.java  Scanner.java  Till.java
Till/src/main/java/sj11/till/: Till.java
Till/src/main/resources/: application.properties  log4j.properties
Till/src/main/resources/sql/: discountsList.sql  productsList.sql
Till/src/test/java/sj11/priceBasket/till/: DiscountApplierTest.java  PrinterTest.java  ScannerTest.java  TillTest.java  products.xml
